[gd_scene load_steps=12 format=3 uid="uid://4xvlqg8sgi4h"]

[ext_resource type="PackedScene" uid="uid://cqeb43rfc0oip" path="res://Player/player.tscn" id="1_17lxq"]
[ext_resource type="PackedScene" uid="uid://dgvu3u1qxacjt" path="res://Abilities/FireSquare.tscn" id="2_7s3fs"]
[ext_resource type="PackedScene" uid="uid://byi86y3dg243e" path="res://Enemy/Enemy.tscn" id="3_2623n"]
[ext_resource type="PackedDataContainer" uid="uid://c0k1j4p518f2c" path="res://Abilities/bulletPatterns/test.tres" id="4_6od3y"]
[ext_resource type="Script" uid="uid://cysgobyq3fmli" path="res://addons/BulletUpHell/Nodes/BuHPattern.gd" id="4_ypc4v"]
[ext_resource type="Script" uid="uid://dkydukbjjmxys" path="res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd" id="5_6od3y"]
[ext_resource type="Script" uid="uid://7vaaon3mwqkw" path="res://addons/BulletUpHell/Nodes/BuHBulletProperties.gd" id="6_vxmom"]
[ext_resource type="Script" uid="uid://c7l0sbwxdgpyn" path="res://addons/BulletUpHell/Nodes/BuHSpawnPoint.gd" id="8_6od3y"]

[sub_resource type="Curve2D" id="Curve2D_vk5l4"]

[sub_resource type="NavigationPolygon" id="NavigationPolygon_cccvd"]
resource_name = "PatternCircle"
script = ExtResource("5_6od3y")
radius = 0.0
angle_total = 6.28319
angle_decal = 0.0
center = 0
perspective = 1.0
symmetric = false
bullet = "test"
nbr = 7
iterations = -1
cooldown_spawn = 1.0
cooldown_shoot = 0.0
cooldown_next_spawn = 0.0
cooldown_next_shoot = 0.0
cooldown_layers = PackedVector2Array()
cooldown_stasis = false
on_interruption = 0
pattern_angle = 0.0
pattern_angle_target = NodePath("")
pattern_angle_mouse = false
wait_behavior = 0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0
forced_angle = 0.0
forced_target = NodePath("")
forced_lookat_mouse = false
forced_pattern_lookat = true
impulse = 0
bullet_list = Array[String]([])
skip_step = 0
skip_list = Array[PackedInt32Array]([])
skip_in_list = true
metadata/_custom_type_script = "uid://dkydukbjjmxys"

[sub_resource type="Curve2D" id="Curve2D_jq5q4"]

[node name="Map" type="Node2D"]

[node name="SpawnPattern" type="Path2D" parent="."]
curve = SubResource("Curve2D_vk5l4")
script = ExtResource("4_ypc4v")
id = "circle"
pattern = SubResource("NavigationPolygon_cccvd")
metadata/_custom_type_script = "uid://cysgobyq3fmli"

[node name="BulletPattern" type="Path2D" parent="."]
curve = SubResource("Curve2D_jq5q4")
script = ExtResource("6_vxmom")
id = "test"
props = ExtResource("4_6od3y")
metadata/_custom_type_script = "uid://7vaaon3mwqkw"

[node name="Player" parent="." instance=ExtResource("1_17lxq")]
position = Vector2(154, 232)
Color = Color(0.513378, 0.0366605, 0.491728, 1)
abilityOne = ExtResource("2_7s3fs")

[node name="Enemy" parent="." instance=ExtResource("3_2623n")]
position = Vector2(528, 244)
Color = Color(6.16074e-06, 0.634465, 0.849223, 1)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(338, 253)
script = ExtResource("8_6od3y")
auto_pattern_id = "circle"
r_active_chances = 1.0
r_rotating_variation = Vector3(0, 0, 0)
r_pattern_choice = ""
r_start_time_choice = ""
r_start_time_variation = Vector3(0, 0, 0)
r_start_distance_choice = ""
r_start_distance_variation = Vector3(0, 0, 0)
metadata/_custom_type_script = "uid://c7l0sbwxdgpyn"
